<!DOCTYPE html>
	<html lang="pl-PL">
		<head>
			<meta charset="utf-8">
			<title> Dzioba </title>
			<link rel="shortcut icon" href=favicon.ico>
		</head>
		<body>
			<table width=95% border="1" align="center">
				<tr>
					<center> Dzioba </center>
				</tr>
			</table>
			<table width=95% border="1" align="center">
				<tr>
				<td width=18% align="center">
					<a href="https://www.kuratorium.gda.pl" target="strony">Kuratorium</a><br>
					<a href="https://zse.edu.gdansk.pl/pl" target="strony">ZSE Gdańsk</a><br>
					<a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" target="strony">Wikipedia</a><br>
					<a href="https://ztm.gda.pl/" target="strony">ZTM Gdańsk</a><br>
					<a href="https://www.trojmiasto.pl/" target="strony">Trójmiasto</a>
				</td>
				<td align=center><iframe width=650 height=650 name="strony" src="start.html" border="0"></iframe>
				</td>
				<td width=18% align="center">
				 <map name="mapa">
 <area shape="circle" coords="46,37,20" href="plik_dzioba.html" target="obszar_glowny">
 <area shape="rect" coords="21,73,72,106" href="tabela_dzioba.html" target="obszar_glowny">
 <area shape="circle" coords="46,140,20" href="formularz.html" target="obszar_glowny">
 <area shape="rect" coords="31,179,64,225" href="poczta_dzioba.html" target="obszar_glowny">
</map>
 <img src="mapa.gif" alt="mapa" usemap="mapa"> 
				<IMG SRC="mapa.gif" ALIGN=center BORDER=0 WIDTH=100% HEIGHT=100% ALT="Tu wybierz linki" usemap="#linki">
				</td>
				</tr>
			</table>
			<table width=95% border="1" align="center">
				<tr>
					<center> <iframe width=95% height=100 name="stopka_dzioba" src="stopka_dzioba.html" border="1"scrolling="no"></iframe></center>
				</tr>
			</table>
		</body>
	</html>
