<!DOCTYPE html>
	<html lang="pl-PL">
	<html>
		<head>
			<meta charset="utf-8">
			<title> Dzioba 2k1</title>
		</head>
		<body>
			<caption> Dzioba </caption><br>
			<table border=1>
				<h4>Pendrive</h4>
				<thead>
					<tr>
						<th><center>\Dane<br>\<br>Pendrive\</center></th>
						<th><center>Pojemność</center></th>
						<th><center>Złącze</center></th>
						<th><center>Maksymalna prędkość zapisu</center></th>
						<th><center>Maksymalna prędkość odczytu</center></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th><center>Toshiba Hayabusa 32GB USB 2.0</center></th>
						<td><center>32GB</center></td>
						<td><center>USB 2.0</center></td>
						<td><center>6 MB/s</center></td>
						<td><center>17 MB/s</center></td>
					</tr>
					<tr>
						<td><center>GoodRam UCL3 32GB USB 3.0</center></td>
						<td><center>32GB</center></td>
						<td><center>USB 3.1 1gen / USB 3.0</center></td>
						<td><center>20 MB/s</center></td>
						<td><center>60 MB/s</center></td>
					</tr>
					<tr>
						<td><center>Adata C008 32GB USB 2.0</center></td>
						<td><center>32GB</center></td>
						<td><center>USB 2.0</center></td>
						<td><center>10 MB/s</center></td>
						<td><center>30 MB/s</center></td>
						
					</tr>
					<tr>
						<td><center>GoodRam UTS3 64GB USB 3.0</center></td>
						<td><center>64 GB</center></td>
						<td><center>USB 3.1 1gen / USB 3.0</center></td>
						<td><center>20 MB/s</center></td>
						<td><center>60 MB/s</center></td>
					</tr>
					<tr>
						<td><center>Kingston Data Traveler DTSE9G2 64GB USB 3.0</center></td>
						<td><center>64 GB</center></td>
						<td><center>USB 3.1 1gen / USB 3.0</center></td>
						<td><center>15 MB/s</center></td>
						<td><center>100 MB/s</center></td>
					</tr>
				</tbody>
			</table>
			<A HREF="index.html"> Wróć </A>
		</body>
	</html>
